<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./static/images/logo1.png">
    <title>STYLE'S</title>
    <link rel="stylesheet" href="./static/style.css">
    <style>
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 4px 0;
            border-radius: 500px;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background: rgb(255, 255, 255, 0.2);
                position: absolute;
                top: 70px;
                right: -20px;
                width: 100%;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            nav ul li {
                margin-left: 20px;
            }

            nav ul.show {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="home-container">
        <img src="./static/images/home.png" alt="">
        <header>
            <div class="logo">
                <h1>Style's</h1>
            </div>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav>
                <ul id="nav-link">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./mens.html">Mens</a></li>
                    <li><a href="./Adminlogin.html">Login</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-link');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>
</body>
</html>
